<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../Style/styles.css">
</head>
<body>

    <h1>News Portal</h1>
    <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required /> <br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required /> <br><br>
         
        <button type="button" onclick="submitLogin()" style="background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%;">Login</button>


    </form>

    <div class="back-btn">
        <a href="../View/reg.php">Registration</a>
    </div>

    <script>
        function submitLogin() {
            // Validate form fields
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!email || !password) {
                alert("Please fill in both email and password.");
                return;
            }

            // Create a FormData object to send form data
            const formData = new FormData();
            formData.append('email', email);
            formData.append('password', password);

            // Create a new XMLHttpRequest for AJAX
            const xhttp = new XMLHttpRequest();
            xhttp.open("POST", "../Controller/loginCheck.php", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Handle the response from PHP
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const response = JSON.parse(this.responseText);
                    if (response.status === 'success') {
                        // Redirect based on the user role
                        window.location.href = response.redirectUrl;
                    } else {
                        alert(response.message); // Show error message
                    }
                }
            };

            // Send the AJAX request with form data
            xhttp.send("email=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password));
        }
    </script>
</body>
</html>
