/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #555;
}

input[type="text"], input[type="email"], input[type="password"], textarea, select, input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

input[type="checkbox"] {
    margin-right: 8px;
}

input[type="submit"], button[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover, button[type="button"]:hover {
    background-color: #45a049;
}

input[type="button"]:focus {
    outline: none;
}

.back-btn {
    margin-top: 20px;
    text-align: center;
}

.back-btn a {
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
}

.back-btn a:hover {
    background-color: #0056b3;
}

#responseMessage {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

input[type="email"]:invalid, input[type="password"]:invalid, input[type="text"]:invalid {
    border-color: red;
}

input[type="email"]:valid, input[type="password"]:valid, input[type="text"]:valid {
    border-color: green;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    .back-btn a {
        font-size: 14px;
        padding: 8px 16px;
    }
}


/* Ensuring all buttons are styled the same */
button[type="submit"], button[type="button"], input[type="submit"] {
    background-color: #4CAF50;  /* Green background */
    color: white;
    padding: 10px 15px;          /* Increased padding for consistency */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;                 /* Full-width buttons */
    text-align: center;
    display: inline-block;
}

button[type="submit"]:hover, button[type="button"]:hover, input[type="submit"]:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

button[type="submit"]:focus, button[type="button"]:focus, input[type="submit"]:focus {
    outline: none;
}

input[type="submit"]:active, button[type="button"]:active {
    background-color: #388e3c;  /* Darker green on active */
}

